APP_URL=http://localhost:3333
APP_PORT=3333
API_VERSION=1
NODE_ENV=development
FRONT_URL=

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
